nfml-DUJ:project-bikesharing spadmanabhan$ udacity submit
Submission includes the following files:
    my_answers.py
    Your_first_neural_network.ipynb

Uploading submission...
[=========================== 100% ===========================] 324390/324390

Waiting for results...Done!

Results:
--------

************************************************************************
                          Test Result Summary                           
************************************************************************

Produces good results when running the network on full data            .
The activation function is a sigmoid                                   .
The backpropagation implementation is correct                          .
The forward pass implementation is correct                             .
The learning_rate is reasonable                                        .
The number of epochs is reasonable                                     .
The number of hidden nodes is reasonable                               .
The number of output nodes is correct                                  .
The run method is correct                                              .
The update_weights implementation is correct                           .
The weights are updated correctly on training                          .

--------------------------------------------------------------------------------

Congratulations!  It looks like your network passed all of our tests.  You're ready to submit your project at
https://review.udacity.com/#!/rubrics/700/submit-zip


Details are available in first_neural_network-result-254783.json.

If you would like this version of the project to be reviewed,
submit first_neural_network-254783.zip to the reviews website.

